#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&macro_1 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        macro_1: to_layer_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACKET &kp LEFT &kp BACKSLASH>;
            label = "TO_LAYER_0";
        };

        macro_2: macro_kakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT_MUHENKAN &kp LS(N9) &kp LEFT &kp LS(N8)>;
            label = "MACRO_KAKKO";
        };

        macro_3: macro_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT_MUHENKAN &kp LS(COMMA) &kp LEFT &kp LS(PERIOD)>;
            label = "MACRO_3";
        };

        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT_HENKAN &kp K &kp O &kp R &kp O &kp N &kp SPACE &kp ENTER>;
            label = "NEW_MACRO";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&macro_1>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&trans           &kp W   &kp K           &kp COMMA   &trans                                               &trans         &kp X               &kp I  &kp O  &trans
&mt LCTRL MINUS  &kp S   &mt LEFT_ALT N  &mt RWIN T  &kp H                  &mkp MB1         &trans       &kp Y          &mt LEFT_CONTROL A  &kp E  &kp U  &kp P
&trans           &kp R   &kp F           &kp M       &kp B                  &trans           &trans       &kp G          &kp D               &kp C  &kp V  &kp Z
&trans           &trans  &trans          &trans      &mt LEFT_SHIFT PERIOD  &lt 2 SPACE      &lt 1 ENTER  &kp BACKSPACE                                    &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        layer1 {
            bindings = <
&trans  &kp Q   &kp PAGE_DOWN  &kp LA(LS(F12))  &trans                                      &trans      &kp N7        &kp N8  &kp N9        &trans
&kp F2  &kp L   &kp J          &kp F7           &kp SEMICOLON   &bt BT_CLR_ALL      &trans  &new_macro  &kp NUMBER_4  &kp N5  &kp NUMBER_6  &kp N0
&trans  &kp F5  &kp F10        &kp F11          &kp F12         &trans              &trans  &kp SLASH   &kp N1        &kp N2  &kp N3        &kp TILDE
&trans  &trans  &trans         &trans           &kp LANGUAGE_2  &kp LANG1           &trans  &kp PERIOD                                      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer2 {
            bindings = <
&trans     &kp PAGE_UP  &kp LG(E)         &kp LG(L)         &trans                                    &trans         &kp LS(LG(S))  &kp UP_ARROW  &kp LS(LC(O))  &trans
&kp LC(L)  &kp HOME     &mt LEFT_ALT END  &kp TAB           &macro_1        &bt BT_SEL 0      &trans  &kp LS(LC(H))  &kp LEFT       &kp DOWN      &kp RIGHT      &trans
&trans     &kp LG(R)    &kp ESC           &kp LEFT_BRACKET  &kp LA(F4)      &trans            &trans  &kp LS(MINUS)  &kp LS(LC(M))  &macro_2      &macro_3       &trans
&trans     &trans       &trans            &trans            &kp LEFT_SHIFT  &trans            &trans  &kp DEL                                                    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DEC>;
        };

        layer3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;

            sensor-bindings = <&inc_dec_kp 0 0>;
        };

        layer5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
